# List of packet handlers

ARRAY packet_handler[256] 
ARRAY packet_lengths[256] 
 
packet_handler[251]=Chat
packet_handler[87]=Chat
packet_handler[44]=Chat  
packet_handler[12]=Pathfinding
packet_handler[149]=Button

packet_handler[253]=Focus
packet_handler[188]=Focus
packet_handler[153]=Focus
packet_handler[23]=Focus

packet_handler[248]=FriendList
packet_handler[164]=FriendList
packet_handler[210]=FriendList
packet_handler[78]=Command
packet_handler[233]=Clan
packet_handler[133]=CombatHandler
packet_handler[74]=SpellHandler 
packet_handler[182]=LogoutHandler
packet_handler[158]=ItemHandler
packet_handler[115]=ItemHandler
packet_handler[6]=ItemHandler
packet_handler[50]=ItemHandler
packet_handler[187]=ItemHandler
packet_handler[207]=ItemHandler
packet_handler[72]=ItemHandler 
 
packet_lengths[149]=8 
packet_lengths[159]=-2
packet_lengths[158]=2
packet_lengths[115]=8
packet_lengths[133]=3
packet_lengths[74]=9
packet_lengths[164]=-1
packet_lengths[210]=-1
packet_lengths[248]=-2
packet_lengths[251]=-2
packet_lengths[12]=-1
packet_lengths[57]=-1
packet_lengths[87]=-1
packet_lengths[188]=1
packet_lengths[253]=6
packet_lengths[149]=8
packet_lengths[23]=5
packet_lengths[179]=0
packet_lengths[182]=0
packet_lengths[44]=3
packet_lengths[78]=-1
packet_lengths[233]=-1
packet_lengths[153]=4


packet_lengths[149]=8
packet_lengths[209]=8
packet_lengths[143]=8
packet_lengths[68]=8
packet_lengths[48]=8
packet_lengths[148]=8
packet_lengths[119]=8
packet_lengths[31]=8
packet_lengths[0]=8
packet_lengths[108]=8

